REDIS_HOST= arpancache.redis.cache.windows.net
REDIS_PORT= 6380
REDIS_PASSWORD=ybKbpAU9lg090duwSMEwQavaVTPfDfP2kAzCaFG5vFs=
OPENAI_API_KEY=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